# FawzyApp

./: FawzyApp.sln  README.md
APIApp/: APIApp1.csproj  Startup.cs  appsettings.Development.json
APIApp/Controllers/: UserController.cs
APIApp/Properties/: launchSettings.json
APIApp/Services/: FawzyAppDBContext.cs
APIFawzyApp/: APIFawzyApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIFawzyApp/Controllers/: AccountController.cs  CoursesController.cs  ProductsController.cs  StudentsController.cs  StudentsCoursesController.cs  UserController.cs  WeatherForecastController.cs
APIFawzyApp/Helper/: TokenManager.cs
APIFawzyApp/Properties/: launchSettings.json
APIFawzyApp/Services/: FawzyAppDBContext.cs
FawzyApp/FawzyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FawzyApp.csproj  MyWorkDataTemplateSelector.cs
FawzyApp/FawzyApp.Android/: CustomEntryRenderer.cs  FawzyApp.Android.csproj  MainActivity.cs
FawzyApp/FawzyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FawzyApp/FawzyApp.Android/Renderers/: TextEditorRenderer.cs
FawzyApp/FawzyApp.iOS/: AppDelegate.cs  FawzyApp.iOS.csproj  Info.plist  Main.cs
FawzyApp/FawzyApp.iOS/Properties/: AssemblyInfo.cs
FawzyApp/FawzyApp/Controllers/: CustomEntry.cs
FawzyApp/FawzyApp/Helper/: HandelLanguage.cs
FawzyApp/FawzyApp/Interfaces/: ITextEditor.cs
FawzyApp/FawzyApp/Models/: FormModel.cs  Item.cs
FawzyApp/FawzyApp/Services/: IDataStore.cs  MockDataStore.cs
FawzyApp/FawzyApp/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
FawzyApp/FawzyApp/Services/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
FawzyApp/FawzyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FawzyApp/FawzyApp/ViewModels/GalleryPagesVM/: FormView1VM.cs  FormView3VM.cs  FormsPageVM.cs
FawzyApp/FawzyApp/ViewModels/ProductVM/: ProductsPageVM.cs
FawzyApp/FawzyApp/ViewModels/StudentVM/: CreateStudentPageVM.cs  StudentDetailsPageVM.cs  StudentsPageVM.cs
FawzyApp/FawzyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs
FawzyApp/FawzyApp/Views/AppDataTemplate/: Person.cs  PersonDataTemplateSelector.cs  PersonPage.xaml  PersonPage.xaml.cs
FawzyApp/FawzyApp/Views/GalleryPages/: FormDataTemplateSelector.cs  FormModel.cs  FormView1.xaml  FormView2.xaml  FormView2.xaml.cs  FormView3.xaml  FormView3.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs
FawzyApp/FawzyApp/Views/GalleryPages/FormsViews/: FormView1.xaml  FormView1.xaml.cs  FormView2.xaml  FormView2.xaml.cs  FormView3.xaml  FormView3.xaml.cs
FawzyApp/FawzyApp/Views/GalleryPages/ViewModels/: FormView1VM.cs  FormView3VM.cs  FormsPageVM.cs
FawzyApp/FawzyApp/Views/NotepadPages/: NotepadMainPage.xaml  NotepadMainPage.xaml.cs
FawzyApp/FawzyApp/Views/PopupsViews/: BasicPopup.xaml  BasicPopup.xaml.cs
FawzyApp/FawzyApp/Views/Product/: CreateProductPage.xaml  CreateProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
FawzyApp/FawzyApp/Views/Student/: CreateStudentPage.xaml  CreateStudentPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
FawzyApp/FawzyApp/Views/XBook/: ImageBrowserPage.xaml  ImageBrowserPage.xaml.cs
FawzyShared/: Class1.cs  FawzyShared.csproj  packages.config
FawzyShared/Models/: Courses.cs  LoginResponse.cs  Product.cs  ResponseResult.cs  Students.cs  Students_Courses.cs  User.cs
FawzyShared/Properties/: AssemblyInfo.cs
